<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsibe_Website</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
 
   <!-- Navbar-->
    
<nav class="Navbar">
    <a href="#Home" class="Logo">Logo</a>
    <a href="#Contact">Contáctanos</a>
    <a href="#Skills">Habilidades</a>
    <a href="#Services">Servicios</a>
    <a href="#About">Sobre Nosotros</a>
    <a href="#Home">Inicio</a>
    <a href="#" class="icon">
      <i class="material-icons-outlined">menu</i>
    </a>
</nav>    

<div class="full-content">

    <!-- First Section-->
<div id="Home" class="section">
    <div class="banner">
        <div>
            <h1>ShrimpCity</h1>
            <h2>Alta Cocina</h2>
            <h3>Camarón que se duerme, se cocina al ajillo</h3>
            <a href="#About" class="btn">Sobre Nosotros</a>
        </div>
    </div>
</div>
    <!-- About Us-->
    <!--<div id="About" class="section">
        <div class="banner2">
            <div>
            <a href="#About" class="btn">Sobre Nosotros</a>
            </div>
        </div>
    </div>-->
    <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Acerca de Nosotros</h2>
              <hr class="star-primary">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Nuestro Equipo</h2>
              <hr class="star-primary">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="service-box text-center">
                <img src="./Assets/CEO.jpg" width="200px" height="100px" alt="Team Member 1" class="img-responsive img-circle">
                <h3>César Augusto De Peña Beauregard</h3>
                <p class="text-muted">Chef and CEO</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-box text-center">
                <img src="./Assets/GENM.jpg" width="200px" height="100px" alt="Team Member 2" class="img-responsive img-circle">
                <h3>Carlos TRESDOSUNO</h3>
                <p class="text-muted">General Manager</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-box text-center">
                <img src="./Assets/Marketing.jpg" width="200px" height="100px" alt="Team Member 3" class="img-responsive img-circle">
                <h3>Manuel UNODOSTRES</h3>
                <p class="text-muted">Director de Marketing</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-box text-center">
                <img src="./Assets/RRPP.JPG" width="200px" height="100px" alt="Team Member 4" class="img-responsive img-circle">
                <h3>Juan UnoDosTres</h3>
                <p class="text-muted">Director RRPP</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
<!-- Services-->
<div id="Services" class="section">


</div> 
<-->

<!-- Skills-->
<div id="Skills" class="section">
    <h1>Habilidades</h1>
    <ul>
        <p>Master en Artes Culinarias</p>
        <p>Renovación de nuestro menú y cocina por estaciones
        <p>Cumplimos con todos los estándares de sanidad</p>
        <p>Productos de Calidad directamente de los mejores provedores</p>
        <p>Excelente servicio al Cliente</p>
        <p>Entrenamiento y capacitación contínua de nuestro personal</p>
        <p>Marketing y Mezcla Promocional</p>
    </ul>
</div>

<!-- Contact Us-->
<div id="Contact" class="section">
    <h1>Información de Contacto</h1>
    <div id="icons">
    </div>
    <div class="contact-info">
        <h3>Estamos Ubicados:</h3>
        <strong>Gesorge Washington #465, Distrito Nacional Santo Domingo</strong> 
        <h3>Telefono:</h3>
        <p>(123) 456-7890</p>
        <h3>Correo:</h3>
        <p>ShrimpCity@Shrimpcity.com.do</p>
        <h3>Nuestras Redes:</h3>
        <ul class="social-media">
        <!-- visit => "fontawesome.com" for icons -->
        <a href="https://www.facebook.com/nombredelapagina" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/nombredelapagina" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.Youtube.com/nombredelapagina" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.twitter.com//nombredelapagina" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com//nombredelapagina" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.Tiktok.com//nombredelapagina" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
        </ul>
    </div>
</div>
<!-- Footer-->
<footer>
    <div class="footer-content">
      <h3>ShrimpCity</h3>
      <p>Camarón que se duerme, se cocina al ajillo.</p>
      <ul class="socials">
      </ul>
    </div>
    <div class="footer-bottom">
      <p>© 2023 ShrimpCity. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
